<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:text="NOTA"
        android:textSize="24dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_titulo"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"/>

    <EditText
        android:id="@+id/et_contenido"
        android:hint="Escribir nota..."
        android:textColor="@color/secondary_text"
        android:inputType="textMultiLine"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/primary_text"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>